# global rc file at /usr/local/etc/tudurc

[ theme ]
# Columns of the tree window
columns = title,priority
# Length of the category to be displayed
#category_length = 12

# Size of the windows shown, given in number of rows and columns.
# Syntax: row = height(width|win, width|win, ...)
# 'win' can be empty or be one of these: help, tree, info, blank, text, schedule
# 'height' and 'width' can be empty, an absolute value, or a percentage.
# The help and info windows don't need to have a height, because is predefined as 1.
# TuDu will try to guess the non given information.
#row = (help)
row = (hpipe)
#row = 1(50|blank,vpipe,blank)
#row = 70%(50|tree,vpipe,text)
row = (32|tree,vpipe,text)
row = (hpipe)
#row = (schedule)
row = (info)

# Colors. The first one is the text color, the second one is the background.
# Valid colors: black, red, green, yellow, blue, magenta, cyan, white, transparent
# or a color defined like: (r, g, b)
# where 'r', 'g' and 'b' are numbers from 0 to 1000.
color = white, transparent # Default colors
selected = green, transparent
warn = red, transparent
pipe = white, blue
help = white, blue
# tree =
# info =
# text =
# schedule = black, blue
